BOT_API_TOKEN=<telegram-bot token>
BOT_API_URL=<hosting url>
EWAY_API_ROUTES=https://www.eway.in.ua/ajax/ua/kyiv/routes
EWAY_API_ROUTE=https://www.eway.in.ua/ajax/ua/kyiv/routeInfo/
EWAY_API_STOP=https://gps.easyway.info/api/city/kyiv/lang/ua/stop/
EWAY_REFERER_URL=https://www.eway.in.ua/ua/cities/kyiv